<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
    <script src='index.js'></script>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img">
                <img src="https://scontent.fupg5-1.fna.fbcdn.net/v/t1.0-9/60448039_2310664969181436_5856435315392118784_o.jpg?_nc_cat=105&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeGDKVt31EQGuDh7FjyMDtGE5CtrWpZ9Dy_kK2taln0PL0AyHLro1IZiQ6e0YOJrAZfYA-PDd963TcOuHau3UXbq&_nc_ohc=59IExAEb9JcAX_zi0Rh&_nc_ht=scontent.fupg5-1.fna&oh=1b58f1f7fc4884a842555d59b4979841&oe=5FF2792B" alt="">
            </div>
            <div class="name">
                <p>CURRICULUM VITAE</p>
            </div>
        </div>

        <div class="body">
            <div class="left">
                <div class="insideleft">
                    <h2>ABOUT ME</h2>
                    <ul>
                        <li>Name : Charley Rantung</li>
                        <li>Birthday: May 17, 2000</li>
                        <li>Sex : Male</li>
                        <li>Religion : Christian</li>
                        <li>Citizenship : Indonesia</li>
                        
                    </ul>
                    <h2>CONTACT</h2>
                    <div style="flex-direction: row; align-items: center;">
                        <img src="./asset/iemail.png" alt="" onclick="cvClick">
                        <p style="display: inline;">&nbsp;rantungcharley@gmail.com</p>
                    </div>
                    <div style="flex-direction: row; align-items: center;">
                        <img src="./asset/iphone.png" alt="">
                        <p style="display: inline;">&nbsp;0823-1203-0313</p>
                    </div>
                    <div style="flex-direction: row; align-items: center;">
                        <img src="./asset/ifacebook.png" alt="">
                        <p style="display: inline;">&nbsp;fb.com/charley.rantung</p>
                    </div>
                    <h2>SKILLS</h2>
                    <div style="flex-wrap: wrap;">
                        <img style="width: 100px; height: 100px; margin: 5px;" src="./asset/pngegg.png" alt="">
                        <img style="width: 100px; height: 100px; margin: 5px;" src="./asset/js.png" alt="">
                        <img style="width: 100px; height: 100px; margin: 5px;" src="./asset/html5.png" alt="">
                        <img style="width: 100px; height: 100px; margin: 5px;" src="./asset/css3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="insideright">
                    <h2>EDUCATIONS</h2>
                    <button class="Edubutton" onclick="educlick()">Show</button>
                    <ul class="Edulist">
                        <li>SD Perguruan Advent Palu (2005-2006)</li>
                        <li>SD Advent Olobaru (2006-2007)</li>
                        <li>SD GKST 2 Tentena (2007-2008)</li>
                        <li>SDN 1 Meko (2008-2011)</li>
                        <li>SDN 4 Poso (2011)</li>
                        <li>SMPN 1 Poso (2011-2014)</li>
                        <li>SMK Smart Pioneer Manado: Computer Network and Engineering (2014-2017)</li>
                        <li>Universitas Klabat: Computer Science (2017-Now)</li>
                    </ul>
                    <h2>WORK EXPERIENCE</h2>
                    <button class="WEbutton" onclick="weclick()">Show</button>
                    <ul class="WElist">
                        <li>Internship at PT. MultiGraha Istika Makmur - 2016</li>
                    </ul>
                    <h2>ORGANIZATION EXPERIENCE</h2>
                    <button class="OEbutton" onclick="oeclick()">Show</button>
                    <ul class="OElist">
                        <li>Student Association in SMK Smart Pioneer Manado (2014 - 2016)</li>
                        <li>GATE Ministry (2014-2017)</li>
                        <li>Student Association in Universitas Klabat (2019-2021)</li>
                        <li>Ikatan Mahasiswa Tadulako (2018-Now)</li>
                    </ul>
                    <h2>PUBLICATION</h2>
                    <button class="PUBbutton" onclick="pubclick()">Show</button>
                    <ul class="PUBlist">
                        <li>Covid Tracker (React Native): <br/><a href="https://github.com/charley-rantung/CovidTracker">https://github.com/charley-rantung/CovidTracker</a></li>
                        <li>Covid Tracker Web (React JS): <br/><a href="https://charley-rantung.github.io/covid-tracker-web">https://charley-rantung.github.io/covid-tracker-web</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>